body{
    background-image: linear-gradient(to bottom right,white,  rgb(243, 226, 249));
    ;
}
.home{
    height:100vh;
    padding: 30px;
    background-image: linear-gradient(to bottom right,#cfcce0,  rgb(232, 192, 247));
}

.products{
    background-image: linear-gradient(to bottom right,#cfcce0,  rgb(232, 192, 247));
}
.box{
    background-image: url(collage\ of\ 2.jpg);
    background-position: center;
    background-size:cover;
    cursor:pointer;
}

.box:nth-child(2){
    background-image:url(black_evil_eye_edit.JPG);
}
.box:nth-child(3){
    background-image:url(pink_evil_eye_edit.JPG);
}
.box:nth-child(4){
    background-image:url(pearly_green_bracelet_edit.JPG);
}
.box:nth-child(5){
    background-image:url(collage\ of\ 3.jpg);
}
.box:nth-child(6){
    background-image:url(sea_blue_bracelet_edit.JPG);
}
.box:nth-child(7){
    background-image:url(yellow_green_edit.JPG);
}
.box:nth-child(8){
    background-image:url(green_star_necklace_edit.JPG);
}

.product img{
    height: 330px;
    width: 250px;
    margin-bottom: 15px;
    border-radius:10px;
    position:relative;
    z-index: 3;
}
.title_g{
    color:white;
    font-size: 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:  100;
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-align: center;
    padding-top: 50px;
}
.gallery{
    height:100vh;
    padding-right:50px;
    padding-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 270px;
    padding-bottom: 30%;
    color:white;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 270px;
    grid-gap: 20px;
    padding-top: 5px;
    text-align: center;
}
footer{
    padding:50px;
    background:#cfcce0;
    display: flex;
    justify-content: space-between;

}