body{
    background-image: linear-gradient(to bottom right,#1e1d24,  #0a0a0a);
}

.home{
    height:100vh;
    padding: 30px;
    color:white;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 450px 450px 450px 400px 400px 400px;
    grid-gap: 40px;
    padding-top: 50px;
    text-align: center;
    padding-bottom: 110px;
    padding-left: 8%;
}

.decor{
    width:250px;
    height:335px;
    position: relative;
    border-radius:10px;
    /*background-image: linear-gradient(to bottom right,#cfcce0,  rgb(232, 191, 247));*/    
}
.sale{
    text-decoration: overline;
}
.red{
    color:#db1009 ;
}
.products{
    background-image: linear-gradient(to bottom right,white, white);
}

@media only screen and (max-width: 576px) {

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 400px 400px 400px 400px 450px 400px 400px 400px 450px 450px 450px 450px 450px 450px 450px;
    }
}